NODE_ENV = development

MONGODB_URI = mongodb+srv://bhagyapatel1971ak:<ifzzjJgfPGSP4xjm>@cluster0.6ya0v.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = kdnfgindjfhgidfu98797dfnj  

PORT = 8800